name: citronix
services:
  postgres:
    container_name: citronix_db
    image: 'postgres:17'
    environment:
      - 'POSTGRES_DB=citronix'
      - 'POSTGRES_PASSWORD=password'
      - 'POSTGRES_USER=citronix'
    ports:
      - '5432:5432'
    volumes:
      - citronix_db:/var/lib/postgresql/data
    networks:
      - citronix

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: citronix_app
    depends_on:
      - postgres
    environment:
      - 'SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/citronix'
    ports:
      - '8080:8080'
    networks:
      - citronix

volumes:
  citronix_db:

networks:
  citronix:
    driver: bridge